<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>

    .top-container{
        background-color: palevioletred;
        padding: 10%;
        font-family: sans-serif;
    }
    
    img{
        border: 0%;
        width: 100%;
        padding: 0%;

    }
    
    .portfolio-image{
        border-radius: 50%;
        height: 200px;
        width: 200px;
        margin-top: 10%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    h1{
        font-size: 5rem;
        color:grey;
        text-align: center;
    }
     h2{
        font-size:2rem;
        color: grey;
        text-align: center;
     }
    p{
        width: 30%;
        font-size: large;
        text-align: center;
        margin-left: 35%;
        color: grey;
        
    }
    h3{
        color: palevioletred;
        text-align: center;
    }
    .telephone-icon{
        margin-top: 0%;
        margin-bottom: 0%;
        margin-left: 40%;

    }
    .btn-primary{
        text-align: center;
        margin-top: 3%;
        margin-left: 44%;
        background-color: palevioletred;
        border: none
    }
    .footer-container{
        margin-top: 8%;
        padding: 2%;
        background-color: palevioletred;
    }

    .text-center{
        margin-top: 5%;
    }

    @media (max-width: 800px) {
        .img{
            width: 100%;
        }
        
    }

    </style>
</head>
<body>

    <div class="top-container"> 
        <img src="portfolio.jpg" alt="programmer image"> 
    </div>

    <div class="middle-container">
        <img class="portfolio-image" src="WhatsApp Image 2024-04-30 at 20.19.15_7bfe0bb0.jpg" alt="profile picture">
        <h3>Hello</h3>
        <p>I am a web developer and also a Medical Laboratory Scientist, i'm 25 years old a citizen of Nigeria and currently resides in Nigeria.</p>
    </div>  
    <div class="skills-container">
         <h3>My skills</h3>
         <p> I took an interest in web development in the year 2023, overtime with experience i have been able to enhance my skills in designing and website creation also with years of experience as a Medical Laboratory Scientist i have good communications skills, critical and analytical thinking.</p> 
    </div> 
    <div class="work-history">
         <h3>Work history</h3>
         <p>Worked as an intern in Central Hospital Benin City from June-2022-June-2023 </p>
         <p>Worked as a corper in Ministry of Defence Garki 2 Abuja from May-2023-April-2024</p>
    </div>
    <div class="certification-container">
        <h3>Certifications</h3>
        <p>First School Leaving Certificate (August-2010)</p>
        <p>National Examination Council (August-2016)</p>
        <p>Bachelor of Medical Laboratory Science (October-2021)</p>
        <p>Personal, Professional and Career Branding (July-2021)</p>
        <p>Basic Life Support (July-2021)</p>
    </div>
    <div class="bottom-container">
        <h3>Contact</h3>
        <p> <img src="te" alt="" srcset="">+234 80595 72822</p>
        <p>akpataefe86@gmail.com</p>
    </div>

    <div class="footer-container">
        <div class="container">
            <footer class="py-3 my-4">
              <ul class="nav justify-content-center">
                <li class="nav-item"><a href="https://www.instagram.com/itz_ehfay?igsh=MWM2MWRteXlnbnYwOQ%3D%3D&utm_source=qr" class="nav-link px-2 text-body-secondary">Instagram</a></li>
                <li class="nav-item"><a href="https://x.com/itzehfayyy_?s=11" class="nav-link px-2 text-body-secondary">Twitter</a></li>
              </ul>
              <p class="text-center text-body-secondary">© Efe Akpata </p>
            </footer>
          </div>
    </div>
</body>
</html>